<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lecture4</title>
        <style>
            body { margin: 0; font-family: Arial, Helvetica, sans-serif; }
            input {width: 90%;}
            #container {position: relative;}
            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <h3>Hello!</h3>
        <h1>A Contoured False ceiling</h1>
        <p>This page is going to help you create a contoured false ceiling. You can use attractor points here.</p>
        <p>You will have to enter the following :- </p>
        <ol>
        <li>Length of the room </li>
        <li>Socation of attractor points </li>
        <li>Spacing between the contoured panels </li>
        <li>Thickness of the panels </li>
        </ol>
        <p>Check a sample of what can be created on this page</p>
    
    </body>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <div>
                        <img src="Example.png" alt="link" width="900" height="400" /> 
                      </div>
                    <input type="range" id="Length" name="Length" min="10" max="30" value="20" step="1">
                    <label for="Length">Length</label>
                </div>
            </div>
        </div>
        <script type="importmap">
			{
				"imports": {
				  "three": "https://unpkg.com/three@0.147.0/build/three.module.js",
				  "three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/",
                  "rhino3dm": "https://unpkg.com/rhino3dm@0.15.0-beta/rhino3dm.module.js",
                  "rhinocompute": "https://cdn.jsdelivr.net/npm/compute-rhino3d@0.13.0-beta/compute.rhino3d.module.js"
				}
			  }
		  </script>
        <script type="module" src="script.js"></script>
    </body>
</html>