<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>S1 - Lecture 3 - Example 5 - Ren Rainville</title>
        <style>
            body { margin: 0; font-family: Arial, Helvetica, sans-serif; }
            input {width: 90%;}
            #container {position: relative;}
            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #fda41f; /* Orange */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <input type="range" id="length" name="length" min="1" max="800" value="500" step="10">
                    <label for="length">Length</label>
                </div>
                <div>
                    <input type="range" id="initialRadius" name="initialRadius" min="1" max="100" value="50" step="1">
                    <label for="intitialRadius">Initial Radius</label>
                </div>
                <div>
                    <input type="range" id="filletRadius" name="filletRadius" min="1" max="25" value="7" step="1">
                    <label for="filletRadius">Fillet Radius</label>
                </div>
                <div>
                    <input type="range" id="rotation" name="rotation" min="1" max="180" value="90" step="1">
                    <label for="rotation">Rotation</label>
                </div>
                <div>
                    <input type="range" id="scale" name="scale" min="0.50" max="2.5" value="1.5" step="0.25">
                    <label for="scale">Scale Factor</label>
                </div>

            </div>
        </div>
        <script type="importmap">
			{
				"imports": {
				  "three": "https://unpkg.com/three@0.147.0/build/three.module.js",
				  "three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/",
                  "rhino3dm": "https://unpkg.com/rhino3dm@0.15.0-beta/rhino3dm.module.js",
                  "rhinocompute": "https://cdn.jsdelivr.net/npm/compute-rhino3d@0.13.0-beta/compute.rhino3d.module.js"
				}
			  }
		  </script>
        <script type="module" src="script.js"></script>
    </body>
</html>
