<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Assigment 03 - Littieri Lamb/title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      input {
        width: 90%;
      }
      #container {
        position: relative;
      }
      #overlay {
        z-index: 1;
        width: 100%;
      }

      #loader {
        border: 5px solid #02538a; /* Light grey */
        border-top: 5px solid #030303; /* Grey */
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>  
                    <input type="range" id="NBuilding" name="NBuilding" min="15" max="35" value="10" step="1">
                    <label for="NBuilding">NBuilding</label>
                </div>
                <div>
                    <input type="range" id="Distance" name="Distance" min="0.5" max="4.0" value="7" step="2">
                    <label for="radius">Radius</label>
                </div>
              </div>
              <div>
                  <input type="range" id="Height" name="Height" min="4" max="120" value="7" step="3">
                  <label for="Height">Height</label>
              </div>

            </div>
        </div>
        <script type="importmap">
			{
				"imports": {
				  "three": "https://unpkg.com/three@0.147.0/build/three.module.js",
				  "three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/",
          "rhino3dm": "https://unpkg.com/rhino3dm@0.15.0-beta/rhino3dm.module.js",
          "rhinocompute": "https://cdn.jsdelivr.net/npm/compute-rhino3d@0.13.0-beta/compute.rhino3d.module.js"
				}
			  }
		  </script>
    <script type="module" src="script.js"></script>
  </body>
</html>
